apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: jdoe
  labels:
    app: sso
spec:
  user:
    username: "jdoe"
    firstName: "John"
    lastName: "Doe"
    email: "jdoe@example.org"
    enabled: true
    emailVerified: false
    credentials:
      - type: "password"
        value: "openshift"
  realmSelector:
    matchLabels:
      realm: demo