apiVersion: charts.helm.k8s.io/v1alpha1
kind: Kong
metadata:
  labels:
    app: kong
  name: api-gateway
spec:
  # image:
  #   repository: image-registry.openshift-image-registry.svc.cluster.local:5000/gateway
  #   tag: latest
  # pullPolicy: Always
  env:
    plugins: bundled,oidc
    proxy_access_log: /dev/stdout
    admin_access_log: /dev/stdout
    admin_gui_access_log: /dev/stdout
    portal_api_access_log: /dev/stdout
    proxy_error_log: /dev/stderr
    admin_error_log: /dev/stderr
    admin_gui_error_log: /dev/stderr
    portal_api_error_log: /dev/stderr
    database: postgres
    pg_host: kong-db
    pg_user: kong
    pg_password: openshift
    prefix: /kong_prefix/
    lua_package_path: /opt/?.lua;/opt/kong/oidc/?.lua;;
  ingressController:
    enabled: true
    installCRDs: false
  admin:
    enabled: true
    type: ClusterIP
    annotations: {}
    http:
      enabled: true
      servicePort: 8001
      containerPort: 8001
  proxy:
    enabled: true
    type: ClusterIP
  resources:
    limits:
      cpu: 500m
      memory: 2G
    requests:
      cpu: 100m
      memory: 512Mi
  status:
    http:
      enabled: false
      containerPort: 8100
  updateStrategy:
    type: RollingUpdate
  plugins:
    configMaps:
    - pluginName: oidc  
      name: kong-plugin-oidc
    # secrets:
    # - pluginName: oidc
    #   name: kong-plugin-oidc
  # migrations:
  # # Enable pre-upgrade migrations (run "kong migrations up")
  # preUpgrade: true
  # # Enable post-upgrade migrations (run "kong migrations finish")
  # postUpgrade: true
 
 